org.gradle.jvmargs=-Xmx4G

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.9.0+build.204
fabric_version=0.16.0+build.321-1.15

mod_version=0.0.1
maven_group=com.p3ng00
archives_base_name=more_crafting_tables